{
  "name": "wordpress-to-astro-kit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A boilerplate and a procedure for migrating a WordPress site to Astro: a minimal Astro app with the launch seams in place, content contracts, twelve quality gates, and the playbook \u2014 extracted from a real migration. Capture, crawl and reconciliation tooling is on the roadmap, not yet in the kit.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "kit": {
    "prefix": "wpk"
  },
  "scripts": {
    "dev": "pnpm --filter @wpk/website dev",
    "build": "pnpm --filter @wpk/website build",
    "preview": "pnpm build && pnpm --filter @wpk/website preview",
    "check": "pnpm --recursive --if-present run check",
    "content": "pnpm content:contract && pnpm content:validate",
    "content:validate": "pnpm --filter @wpk/website content:validate",
    "content:contract": "pnpm --filter @wpk/website content:contract",
    "render": "pnpm --filter @wpk/website render:contract",
    "render:build-audit": "pnpm build && pnpm --filter @wpk/website render:build-audit",
    "preview:audit": "pnpm build && node scripts/preview-audit/cli.ts",
    "preview:audit-test": "node scripts/preview-audit/test/run.ts",
    "a11y:audit": "pnpm build && node scripts/accessibility-audit/cli.ts",
    "a11y:audit-test": "node scripts/accessibility-audit/test/run.ts",
    "seo:audit": "pnpm build && node scripts/seo-audit/cli.ts",
    "seo:audit-test": "node scripts/seo-audit/test/run.ts",
    "docs:validate": "node scripts/docs-validator/cli.ts",
    "docs:validate-test": "node scripts/docs-validator/test/run.ts",
    "sitemap:crawl": "node scripts/site-map-audit/cli.ts crawl",
    "sitemap:audit": "pnpm build && node scripts/site-map-audit/cli.ts diff",
    "sitemap:audit-test": "node scripts/site-map-audit/test/run.ts",
    "content:census": "node scripts/content-capture/cli.ts census",
    "content:capture": "node scripts/content-capture/cli.ts capture",
    "content:capture-test": "node scripts/content-capture/test/run.ts",
    "content:reconcile-fetch": "node scripts/content-reconcile/cli.ts fetch",
    "content:reconcile": "pnpm build && node scripts/content-reconcile/cli.ts",
    "content:reconcile-test": "node scripts/content-reconcile/test/run.ts",
    "content:integrity": "node scripts/content-integrity/cli.ts",
    "content:integrity-test": "node scripts/content-integrity/test/run.ts",
    "custom-types-test": "node scripts/custom-types/test/run.ts",
    "taxonomies-test": "node scripts/taxonomies/test/run.ts",
    "layout:audit": "pnpm build && node scripts/layout-audit/cli.ts",
    "layout:audit-test": "node scripts/layout-audit/test/run.ts",
    "contrast:audit": "pnpm build && node scripts/contrast-audit/cli.ts",
    "contrast:audit-test": "node scripts/contrast-audit/test/run.ts",
    "render:digest": "pnpm build && node scripts/render-digest/cli.ts",
    "render:digest-test": "node scripts/render-digest/test/run.ts",
    "test:browser": "playwright test",
    "test:browser-ui": "playwright test --ui",
    "release:review": "pnpm build && node scripts/release-audit/cli.ts",
    "release:rc": "pnpm build && node scripts/release-audit/cli.ts --with-gates",
    "release:audit-test": "node scripts/release-audit/test/run.ts",
    "kit:init": "node scripts/kit-init/cli.ts",
    "kit:init-test": "node scripts/kit-init/test/run.ts",
    "test:all": "pnpm kit:init-test && pnpm preview:audit-test && pnpm a11y:audit-test && pnpm seo:audit-test && pnpm docs:validate-test && pnpm sitemap:audit-test && pnpm content:capture-test && pnpm content:reconcile-test && pnpm content:integrity-test && pnpm custom-types-test && pnpm taxonomies-test && pnpm layout:audit-test && pnpm contrast:audit-test && pnpm render:digest-test && pnpm release:audit-test",
    "validate": "pnpm lint && pnpm format:check && pnpm check && pnpm content && pnpm render && pnpm render:build-audit && pnpm content:integrity && pnpm docs:validate && node scripts/preview-audit/cli.ts && node scripts/accessibility-audit/cli.ts && node scripts/seo-audit/cli.ts && node scripts/content-reconcile/cli.ts && pnpm test:all",
    "stage": "pnpm build && node scripts/layout-audit/cli.ts && node scripts/contrast-audit/cli.ts && pnpm test:browser && node scripts/release-audit/cli.ts --with-gates",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@wpk/config": "workspace:*",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6"
  }
}
